{
  "name": "git-studio",
  "version": "1.0.0",
  "description": "蒸馏 Android Studio Git 工具的全流程操作技能，100%覆盖完整 Git 工作流。当用户说'帮我提交'、'推一下代码'、'切个分支'、'合并一下'、'代码回退'、'拉一下最新'、'看看提交记录'、'谁改的这行'、'暂存一下'、'打个tag'、'代码冲突了'、'克隆这个仓库'、'搁置一下'等任何 Git 操作时触发",
  "author": "changlei",
  "category": "git_workflow",
  "tags": ["git", "branch", "merge", "rebase", "cherry-pick", "stash", "conflict", "tag", "reset", "revert", "log", "blame", "diff", "clone", "init", "shelve", "changelist", "patch", "submodule", "hooks", "gpg", "ssh"],
  "dependencies": ["git"],
  "parameters": {
    "operation": {
      "type": "string",
      "required": false,
      "description": "指定操作类型：clone|init|commit|branch|merge|rebase|cherry-pick|stash|shelve|changelist|log|blame|diff|tag|reset|revert|push|pull|fetch|patch|submodule|hooks|gpg|ssh|config"
    },
    "verbose": {
      "type": "boolean",
      "required": false,
      "default": false,
      "description": "是否显示详细输出"
    }
  }
}
